<?xml version="1.0" encoding="UTF-8" ?>
<MetasequoiaDocument>
    <IncludedBy>弓３.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0" />
                <XSSceneConfig col_scn="8375551" />
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444" />
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="motion_01" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="弓移動" />
                        <XSAnimationKey name="矢">
                            <q>-0.000000 -0.006919 0.000001 0.999976</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="弓中央" />
                        <XSAnimationKey name="弦">
                            <q>-0.000000 -0.016978 -0.000000 0.999856</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="弓曲げ_L_">
                            <q>-0.010968 0.183962 0.002474 0.982869</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="弓曲げ２_L_">
                            <q>-0.095802 0.473636 0.011354 0.875421</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="弓曲げ_R_">
                            <q>-0.006646 -0.122242 -0.017581 0.992322</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="弓曲げ２_R_">
                            <q>-0.021112 -0.476914 -0.058127 0.876772</q>
                        </XSAnimationKey>
                        <XSAnimationState name="bow" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="弦" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="矢" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
