////////////////////////////////////////////////////////////////////////////////

　MMD用モデル
　　　鹿目まどか　アニメ作画風モデル　V2.01（魔法少女まどか☆マギカ）

////////////////////////////////////////////////////////////////////////////////




■3.改造、改変について

　・動画への使用を目的とした改造はどんどんしてもらって結構です。
　・改造データの配布は改造元を明記いただければ自由とします。


■4.免責事項

　・このデータを用いたことによる一切の損失にたいして責任は負いかねます。
　・あくまでも2次創作物であるため、原作者様からのお咎めをいただいた場合は
　予告せず配布中断、使用禁止等の処置をさせていただく可能性があります。


■5.特記事項

　以下の事項を原則として禁止します。
　・商用利用（いろいろとマズイので。ただし、個別に連絡いただいた場合は内容次第で対応します。）
　・未改変データの無許可での2次配布

　その他、
　・原作者様や、アプリ開発者様等、ご迷惑のかからないように、公序良俗への配慮をお願いします。


■6.最後に

　・顔の調整をしたので斜め視点での顔は多少マシになっているかと思います。

　・いろいろと使ってやっていただけると幸いです。



製作、データ変換作業：アルフィア
http://magictape.bufsiz.jp/

出典元：魔法少女まどか☆マギカ
(C)Magica Quartet/Aniplex・Madoka Partners・MBS
