Vocaloid Pose Data file

C03 Malicious.osm;		// 親ファイル名
4;				// 総ポーズボーン数

Bone0{左シールドL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.707107,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone1{左シールドL2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.707107,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone2{左シールドR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.707107,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone3{左シールドR2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.707107,0.000000,0.707107;		// Quaternion x,y,z,w
}

