Vocaloid Pose Data file

C03 Malicious.osm;		// 親ファイル名
96;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.000000,-0.650000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059964,0.000000,0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone3{頭部パーツ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034993,0.000000,0.000000,0.999387;		// Quaternion x,y,z,w
}

Bone6{左腕パーツ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.005000,0.999987;		// Quaternion x,y,z,w
}

Bone7{左武器腕肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左武器腕S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左肩カバー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{マガジン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{砲身1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{砲身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{砲身3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{砲身4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{砲身5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{砲身スライド
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{砲口カバー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone19{左肩センサ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左ひじ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.413726,0.413726,-0.000000,0.810963;		// Quaternion x,y,z,w
}

Bone22{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右腕パーツ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.005000,0.999987;		// Quaternion x,y,z,w
}

Bone24{右武器腕肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右武器腕S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右肩カメラ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右肩カバー前1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩カバー前2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右肩カバー後1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右肩カバー後2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone32{右肩センサ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右ひじ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.413726,-0.413726,0.000000,0.810963;		// Quaternion x,y,z,w
}

Bone35{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone37{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.751280,0.659983;		// Quaternion x,y,z,w
}

Bone38{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.179030,0.983844;		// Quaternion x,y,z,w
}

Bone39{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.543835,0.839192;		// Quaternion x,y,z,w
}

Bone40{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone41{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone42{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.535416,0.844589;		// Quaternion x,y,z,w
}

Bone43{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.761095,0.648640;		// Quaternion x,y,z,w
}

Bone44{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.242556,0.970137;		// Quaternion x,y,z,w
}

Bone45{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.314566,0.949235;		// Quaternion x,y,z,w
}

Bone46{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.703279,0.710913;		// Quaternion x,y,z,w
}

Bone47{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.452886,0.891568;		// Quaternion x,y,z,w
}

Bone48{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.251588,-0.577534,0.092045,0.771157;		// Quaternion x,y,z,w
}

Bone49{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077625,0.077625,0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone50{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone52{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.751280,0.659983;		// Quaternion x,y,z,w
}

Bone53{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.179030,0.983844;		// Quaternion x,y,z,w
}

Bone54{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.543835,0.839192;		// Quaternion x,y,z,w
}

Bone55{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone56{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone57{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.535416,0.844589;		// Quaternion x,y,z,w
}

Bone58{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.761095,0.648640;		// Quaternion x,y,z,w
}

Bone59{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.242556,0.970137;		// Quaternion x,y,z,w
}

Bone60{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.314566,0.949235;		// Quaternion x,y,z,w
}

Bone61{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.703279,0.710913;		// Quaternion x,y,z,w
}

Bone62{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.452886,0.891568;		// Quaternion x,y,z,w
}

Bone63{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.251588,0.577534,-0.092045,0.771157;		// Quaternion x,y,z,w
}

Bone64{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077625,-0.077625,-0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone65{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右足基
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.084898,-0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone68{左足基
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.084898,0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone69{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018851,-0.106932,-0.016047,0.993958;		// Quaternion x,y,z,w
}

Bone72{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018851,0.106932,0.016047,0.993958;		// Quaternion x,y,z,w
}

Bone76{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右足ＩＫ
  -2.650000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.049979,-0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone78{左足ＩＫ
  2.650000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.049979,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone79{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{脚部シールド1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{脚部シールド2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{右手武器
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{右手武器E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{左手武器
  -0.657610,-4.758824,-0.170001;				// trans x,y,z
  -0.653281,0.270598,-0.270598,0.653282;		// Quaternion x,y,z,w
}

Bone86{左シールド1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{左シールド2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左シールドL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.707107,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone89{左シールドL2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.707107,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone90{左シールドR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.707107,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone91{左シールドR2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.707107,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone92{ブースター左前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086824,-0.007596,0.086824,0.992404;		// Quaternion x,y,z,w
}

Bone93{ブースター右前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086824,0.007596,-0.086824,0.992404;		// Quaternion x,y,z,w
}

Bone94{ブースター右後
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086824,-0.007596,-0.086824,0.992404;		// Quaternion x,y,z,w
}

Bone95{ブースター左後
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086824,0.007596,0.086824,0.992404;		// Quaternion x,y,z,w
}

