xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 0.00000;-0.00018;0.56161;,
 0.00243;0.00061;0.56139;,
 0.00000;0.00238;0.56139;,
 0.00150;-0.00226;0.56139;,
 -0.00150;-0.00226;0.56139;,
 -0.00243;0.00061;0.56139;,
 0.00000;-0.00018;-0.35058;,
 0.00000;0.00238;-0.35036;,
 0.00243;0.00061;-0.35036;,
 0.00150;-0.00226;-0.35036;,
 -0.00150;-0.00226;-0.35036;,
 -0.00243;0.00061;-0.35036;,
 0.00277;0.00072;0.55275;,
 0.00000;0.00273;0.55276;,
 0.00171;-0.00253;0.55273;,
 -0.00171;-0.00253;0.55273;,
 -0.00277;0.00072;0.55275;,
 0.00210;0.00057;0.55129;,
 0.00000;0.00209;0.55129;,
 0.00130;-0.00190;0.55129;,
 -0.00130;-0.00190;0.55129;,
 -0.00210;0.00057;0.55129;,
 0.00277;0.00072;0.54946;,
 0.00000;0.00273;0.54945;,
 0.00171;-0.00254;0.54948;,
 -0.00171;-0.00254;0.54948;,
 -0.00277;0.00072;0.54946;,
 0.00276;0.00072;0.53995;,
 0.00000;0.00272;0.53996;,
 0.00170;-0.00253;0.53993;,
 -0.00170;-0.00253;0.53993;,
 -0.00276;0.00072;0.53995;,
 0.00226;0.00061;0.53906;,
 0.00000;0.00225;0.53907;,
 0.00140;-0.00206;0.53905;,
 -0.00140;-0.00206;0.53905;,
 -0.00226;0.00061;0.53906;,
 0.00278;0.00072;0.53727;,
 0.00000;0.00274;0.53727;,
 0.00172;-0.00255;0.53729;,
 -0.00172;-0.00255;0.53729;,
 -0.00278;0.00072;0.53727;,
 0.00000;0.00112;0.51247;,
 0.03077;0.00112;0.53630;,
 0.01889;0.00112;0.42399;,
 0.00000;0.00112;0.39261;,
 -0.01889;0.00112;0.42399;,
 -0.03077;0.00112;0.53630;,
 0.01889;-0.00180;0.42399;,
 0.00000;-0.00180;0.39261;,
 0.00000;0.00112;0.39261;,
 0.01889;0.00112;0.42399;,
 0.03077;-0.00180;0.53630;,
 0.03077;0.00112;0.53630;,
 0.00000;-0.00180;0.51247;,
 0.00000;0.00112;0.51247;,
 -0.03077;-0.00180;0.53630;,
 -0.03077;0.00112;0.53630;,
 -0.01889;-0.00180;0.42399;,
 -0.01889;0.00112;0.42399;,
 0.00000;0.00036;-0.28166;,
 0.01970;0.01042;-0.30740;,
 0.00000;0.02182;-0.31053;,
 0.01512;0.00851;-0.42358;,
 0.00000;0.01758;-0.42221;,
 0.00000;0.00052;-0.45511;,
 0.00000;-0.01957;-0.31053;,
 0.01970;-0.00843;-0.30773;,
 0.00000;-0.01532;-0.42221;,
 0.01512;-0.00497;-0.42352;,
 0.01512;-0.00497;-0.42352;,
 0.00000;0.00052;-0.45511;,
 0.01512;0.00851;-0.42358;,
 0.01970;-0.00843;-0.30773;,
 0.01970;0.01042;-0.30740;,
 0.00000;0.00036;-0.28166;,
 -0.01970;0.01042;-0.30740;,
 -0.01512;0.00851;-0.42358;,
 -0.01970;-0.00843;-0.30773;,
 -0.01512;-0.00497;-0.42352;,
 -0.01512;0.00851;-0.42358;,
 -0.01512;-0.00497;-0.42352;,
 -0.01970;0.01042;-0.30740;,
 -0.01970;-0.00843;-0.30773;;
 
 73;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,2,5;,
 3;6,7,8;,
 3;6,8,9;,
 3;6,9,10;,
 3;6,10,11;,
 3;6,11,7;,
 4;12,13,2,1;,
 4;14,12,1,3;,
 4;15,14,3,4;,
 4;16,15,4,5;,
 4;13,16,5,2;,
 4;17,18,13,12;,
 4;19,17,12,14;,
 4;20,19,14,15;,
 4;21,20,15,16;,
 4;18,21,16,13;,
 4;22,23,18,17;,
 4;24,22,17,19;,
 4;25,24,19,20;,
 4;26,25,20,21;,
 4;23,26,21,18;,
 4;27,28,23,22;,
 4;29,27,22,24;,
 4;30,29,24,25;,
 4;31,30,25,26;,
 4;28,31,26,23;,
 4;32,33,28,27;,
 4;34,32,27,29;,
 4;35,34,29,30;,
 4;36,35,30,31;,
 4;33,36,31,28;,
 4;37,8,7,38;,
 4;37,38,33,32;,
 4;39,9,8,37;,
 4;39,37,32,34;,
 4;40,10,9,39;,
 4;40,39,34,35;,
 4;41,11,10,40;,
 4;41,40,35,36;,
 4;38,7,11,41;,
 4;38,41,36,33;,
 4;42,43,44,45;,
 4;45,46,47,42;,
 4;48,49,50,51;,
 4;52,48,51,53;,
 4;54,52,53,55;,
 4;54,49,48,52;,
 4;56,54,55,57;,
 4;58,56,57,59;,
 4;49,58,59,50;,
 4;49,54,56,58;,
 3;60,61,62;,
 4;62,61,63,64;,
 3;64,63,65;,
 3;60,66,67;,
 4;66,68,69,67;,
 3;68,65,69;,
 3;70,71,72;,
 3;73,74,75;,
 4;73,70,72,74;,
 3;62,76,60;,
 4;64,77,76,62;,
 3;65,77,64;,
 3;78,66,60;,
 4;78,79,68,66;,
 3;79,65,68;,
 3;80,71,81;,
 3;75,82,83;,
 4;82,80,81,83;;
 
 MeshMaterialList {
  8;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "y.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "y.bmp*s.spa";
   }
  }
  Material {
   0.775200;0.800000;0.000000;0.480000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.387600;0.400000;0.000000;;
  }
  Material {
   0.238400;0.176000;0.800000;0.480000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.119200;0.088000;0.400000;;
  }
  Material {
   0.800000;0.228800;0.251200;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.490000;0.140140;0.153860;;
  }
  Material {
   0.452000;0.800000;0.200800;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.276850;0.490000;0.122990;;
  }
  Material {
   0.304000;0.558400;0.800000;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.186200;0.342020;0.490000;;
  }
  Material {
   0.800000;0.220000;0.740000;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.490000;0.134750;0.453250;;
  }
 }
 MeshNormals {
  83;
  0.000000;0.000012;1.000000;,
  0.000000;0.086784;0.996227;,
  0.082537;0.026821;0.996227;,
  0.050996;-0.070183;0.996230;,
  -0.050996;-0.070183;0.996230;,
  -0.082537;0.026821;0.996227;,
  0.000000;0.086769;-0.996229;,
  0.082523;0.026816;-0.996228;,
  0.050987;-0.070171;-0.996231;,
  -0.050987;-0.070171;-0.996231;,
  -0.082523;0.026816;-0.996228;,
  0.000000;0.000012;-1.000000;,
  0.580628;0.799955;-0.151470;,
  0.936539;-0.303449;-0.175537;,
  0.000000;-0.981777;-0.190038;,
  -0.936539;-0.303449;-0.175537;,
  0.586758;0.809186;-0.030549;,
  0.951043;-0.307158;-0.034220;,
  0.000000;-0.999344;-0.036202;,
  -0.951043;-0.307158;-0.034220;,
  0.582145;0.801466;0.136966;,
  0.939411;-0.304693;0.157065;,
  0.000000;-0.985551;0.169378;,
  -0.939411;-0.304693;0.157065;,
  0.575556;0.793095;-0.199338;,
  0.926596;-0.299911;-0.226879;,
  0.000000;-0.969969;-0.243227;,
  -0.926596;-0.299911;-0.226879;,
  0.584598;0.806107;-0.091853;,
  0.946480;-0.305895;-0.102979;,
  0.000000;-0.994032;-0.109090;,
  -0.946480;-0.305895;-0.102979;,
  0.584369;0.804305;0.107730;,
  0.943685;-0.306528;0.124493;,
  0.000000;-0.990850;0.134969;,
  -0.943685;-0.306528;0.124493;,
  0.000000;1.000000;0.000000;,
  -0.612247;0.000000;0.790666;,
  0.994453;0.000000;-0.105185;,
  0.948104;0.000000;-0.317962;,
  0.856793;0.000000;-0.515660;,
  0.612247;0.000000;0.790666;,
  -0.948104;0.000000;-0.317962;,
  0.807015;0.488047;0.332471;,
  0.000000;0.950693;0.310133;,
  0.832943;0.483953;-0.268319;,
  0.191772;0.926245;-0.324491;,
  0.637581;0.413915;0.649742;,
  0.810649;-0.490845;0.319247;,
  0.000000;-0.956651;0.291238;,
  0.845353;-0.469348;-0.255128;,
  0.523704;-0.825603;-0.210032;,
  0.756545;0.448021;-0.476358;,
  -0.807015;0.488047;0.332471;,
  -0.832943;0.483953;-0.268319;,
  -0.810649;-0.490845;0.319247;,
  -0.845353;-0.469348;-0.255128;,
  0.587673;0.808426;0.032976;,
  0.950450;-0.309179;0.032440;,
  0.000000;-0.999485;0.032085;,
  -0.950450;-0.309179;0.032440;,
  -0.580628;0.799955;-0.151470;,
  -0.587673;0.808426;0.032976;,
  -0.586758;0.809186;-0.030549;,
  -0.582145;0.801466;0.136966;,
  -0.575556;0.793095;-0.199338;,
  -0.584598;0.806107;-0.091853;,
  0.587995;0.808864;-0.000332;,
  0.950989;-0.309225;-0.000330;,
  0.000000;-1.000000;-0.000329;,
  -0.950989;-0.309225;-0.000330;,
  -0.584369;0.804305;0.107730;,
  -0.587995;0.808864;-0.000332;,
  0.000000;-1.000000;-0.000000;,
  -0.994453;0.000000;-0.105185;,
  -0.856793;0.000000;-0.515660;,
  0.000000;-0.822978;0.568074;,
  0.501535;-0.779500;-0.375290;,
  -0.637581;0.413915;0.649742;,
  -0.508215;0.860585;-0.033328;,
  -0.756545;0.448021;-0.476358;,
  -0.523704;-0.825603;-0.210032;,
  -0.501535;-0.779500;-0.375290;;
  73;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  3;11,6,7;,
  3;11,7,8;,
  3;11,8,9;,
  3;11,9,10;,
  3;11,10,6;,
  4;12,12,57,57;,
  4;13,13,58,58;,
  4;14,14,59,59;,
  4;15,15,60,60;,
  4;61,61,62,62;,
  4;16,16,12,12;,
  4;17,17,13,13;,
  4;18,18,14,14;,
  4;19,19,15,15;,
  4;63,63,61,61;,
  4;20,20,16,16;,
  4;21,21,17,17;,
  4;22,22,18,18;,
  4;23,23,19,19;,
  4;64,64,63,63;,
  4;24,24,20,20;,
  4;25,25,21,21;,
  4;26,26,22,22;,
  4;27,27,23,23;,
  4;65,65,64,64;,
  4;28,28,24,24;,
  4;29,29,25,25;,
  4;30,30,26,26;,
  4;31,31,27,27;,
  4;66,66,65,65;,
  4;32,67,67,32;,
  4;32,32,28,28;,
  4;33,68,68,33;,
  4;33,33,29,29;,
  4;34,69,69,34;,
  4;34,34,30,30;,
  4;35,70,70,35;,
  4;35,35,31,31;,
  4;71,72,72,71;,
  4;71,71,66,66;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;39,40,40,39;,
  4;38,39,39,38;,
  4;37,37,37,37;,
  4;73,73,73,73;,
  4;41,41,41,41;,
  4;42,74,74,42;,
  4;75,42,42,75;,
  4;73,73,73,73;,
  3;47,43,44;,
  4;44,43,45,46;,
  3;46,45,52;,
  3;76,49,48;,
  4;49,51,50,48;,
  3;51,77,50;,
  3;50,52,45;,
  3;48,43,47;,
  4;48,50,45,43;,
  3;44,53,78;,
  4;79,54,53,44;,
  3;80,54,46;,
  3;55,49,76;,
  4;55,56,81,49;,
  3;56,82,81;,
  3;54,80,56;,
  3;78,53,55;,
  4;53,54,56,55;;
 }
 MeshTextureCoords {
  84;
  0.163786;0.018050;,
  0.134199;0.018050;,
  0.163786;0.018050;,
  0.145497;0.018050;,
  0.182076;0.018050;,
  0.193362;0.018050;,
  0.163786;0.222749;,
  0.163786;0.222749;,
  0.135051;0.222749;,
  0.146029;0.222749;,
  0.181544;0.222749;,
  0.192499;0.222749;,
  0.134199;0.037318;,
  0.163786;0.037318;,
  0.145497;0.037318;,
  0.182076;0.037318;,
  0.193362;0.037318;,
  0.134199;0.045010;,
  0.163786;0.045010;,
  0.145497;0.045010;,
  0.182076;0.045010;,
  0.193362;0.045010;,
  0.134199;0.054626;,
  0.163786;0.054626;,
  0.145497;0.054626;,
  0.182076;0.054626;,
  0.193362;0.054626;,
  0.134364;0.071865;,
  0.163786;0.071865;,
  0.145603;0.071865;,
  0.181970;0.071865;,
  0.193197;0.071865;,
  0.134364;0.078022;,
  0.163786;0.078022;,
  0.145603;0.078022;,
  0.181970;0.078022;,
  0.193197;0.078022;,
  0.134364;0.090353;,
  0.163786;0.090353;,
  0.145603;0.090353;,
  0.181970;0.090353;,
  0.193197;0.090353;,
  0.533091;0.052125;,
  0.575051;0.019625;,
  0.558851;0.172805;,
  0.533091;0.215615;,
  0.507321;0.172805;,
  0.491120;0.019625;,
  0.558851;0.172805;,
  0.533091;0.215615;,
  0.533091;0.215615;,
  0.558851;0.172805;,
  0.575051;0.019625;,
  0.575051;0.019625;,
  0.533091;0.052125;,
  0.533091;0.052125;,
  0.491120;0.019625;,
  0.491120;0.019625;,
  0.507321;0.172805;,
  0.507321;0.172805;,
  0.058814;0.531951;,
  0.084259;0.561557;,
  0.057730;0.565769;,
  0.076331;0.745876;,
  0.054111;0.718359;,
  0.054111;0.763376;,
  0.057730;0.565769;,
  0.084260;0.562010;,
  0.054111;0.718359;,
  0.076331;0.745787;,
  0.064177;0.719828;,
  0.052388;0.761619;,
  0.035201;0.719914;,
  0.071609;0.566677;,
  0.031107;0.566233;,
  0.052726;0.532188;,
  0.031202;0.561557;,
  0.021055;0.737931;,
  0.031201;0.562010;,
  0.021056;0.737842;,
  0.035201;0.719914;,
  0.064177;0.719828;,
  0.031107;0.566233;,
  0.071609;0.566677;;
 }
}
