xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 0.00000;-0.00018;0.57548;,
 0.00243;0.00061;0.57526;,
 0.00000;0.00238;0.57526;,
 0.00150;-0.00226;0.57526;,
 -0.00150;-0.00226;0.57526;,
 -0.00243;0.00061;0.57526;,
 0.00277;0.00072;0.56662;,
 0.00000;0.00273;0.56663;,
 0.00171;-0.00253;0.56660;,
 -0.00171;-0.00253;0.56660;,
 -0.00277;0.00072;0.56662;,
 0.00210;0.00057;0.56516;,
 0.00000;0.00209;0.56516;,
 0.00130;-0.00190;0.56516;,
 -0.00130;-0.00190;0.56516;,
 -0.00210;0.00057;0.56516;,
 0.00277;0.00072;0.56334;,
 0.00000;0.00273;0.56333;,
 0.00171;-0.00254;0.56335;,
 -0.00171;-0.00254;0.56335;,
 -0.00277;0.00072;0.56334;,
 0.00276;0.00072;0.55382;,
 0.00000;0.00272;0.55384;,
 0.00170;-0.00253;0.55380;,
 -0.00170;-0.00253;0.55380;,
 -0.00276;0.00072;0.55382;,
 0.00226;0.00061;0.55293;,
 0.00000;0.00225;0.55294;,
 0.00140;-0.00206;0.55292;,
 -0.00140;-0.00206;0.55292;,
 -0.00226;0.00061;0.55293;,
 0.00278;0.00072;0.55115;,
 0.00243;0.00061;-0.33648;,
 0.00000;0.00238;-0.33648;,
 0.00000;0.00274;0.55114;,
 0.00172;-0.00255;0.55116;,
 0.00150;-0.00226;-0.33648;,
 -0.00172;-0.00255;0.55116;,
 -0.00150;-0.00226;-0.33648;,
 -0.00278;0.00072;0.55115;,
 -0.00243;0.00061;-0.33648;,
 0.00000;0.00143;0.52213;,
 0.03719;0.00143;0.55092;,
 0.02283;0.00143;0.41518;,
 0.00000;0.00143;0.37724;,
 -0.02283;0.00143;0.41518;,
 -0.03719;0.00143;0.55092;,
 0.02283;-0.00211;0.41518;,
 0.00000;-0.00211;0.37724;,
 0.03719;-0.00211;0.55092;,
 0.00000;-0.00211;0.52213;,
 -0.03719;-0.00211;0.55092;,
 -0.02283;-0.00211;0.41518;,
 0.01095;0.00228;-0.37150;,
 0.00000;0.00928;-0.37149;,
 0.00000;0.00238;-0.33648;,
 0.00243;0.00061;-0.33648;,
 0.00677;-0.00902;-0.37150;,
 0.00150;-0.00226;-0.33648;,
 -0.00677;-0.00902;-0.37150;,
 -0.00150;-0.00226;-0.33648;,
 -0.01095;0.00228;-0.37150;,
 -0.00243;0.00061;-0.33648;,
 0.00000;-0.00252;-0.44250;;
 
 60;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,2,5;,
 4;6,7,2,1;,
 4;8,6,1,3;,
 4;9,8,3,4;,
 4;10,9,4,5;,
 4;7,10,5,2;,
 4;11,12,7,6;,
 4;13,11,6,8;,
 4;14,13,8,9;,
 4;15,14,9,10;,
 4;12,15,10,7;,
 4;16,17,12,11;,
 4;18,16,11,13;,
 4;19,18,13,14;,
 4;20,19,14,15;,
 4;17,20,15,12;,
 4;21,22,17,16;,
 4;23,21,16,18;,
 4;24,23,18,19;,
 4;25,24,19,20;,
 4;22,25,20,17;,
 4;26,27,22,21;,
 4;28,26,21,23;,
 4;29,28,23,24;,
 4;30,29,24,25;,
 4;27,30,25,22;,
 4;31,32,33,34;,
 4;31,34,27,26;,
 4;35,36,32,31;,
 4;35,31,26,28;,
 4;37,38,36,35;,
 4;37,35,28,29;,
 4;39,40,38,37;,
 4;39,37,29,30;,
 4;34,33,40,39;,
 4;34,39,30,27;,
 4;41,42,43,44;,
 4;44,45,46,41;,
 4;47,48,44,43;,
 4;49,47,43,42;,
 4;50,49,42,41;,
 4;50,48,47,49;,
 4;51,50,41,46;,
 4;52,51,46,45;,
 4;48,52,45,44;,
 4;48,50,51,52;,
 4;53,54,55,56;,
 4;57,53,56,58;,
 4;59,57,58,60;,
 4;61,59,60,62;,
 4;54,61,62,55;,
 3;63,54,53;,
 3;63,53,57;,
 3;63,57,59;,
 3;63,59,61;,
 3;63,61,54;;
 
 MeshMaterialList {
  8;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "y.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "y.bmp*s.spa";
   }
  }
  Material {
   0.775200;0.800000;0.000000;0.480000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.387600;0.400000;0.000000;;
  }
  Material {
   0.238400;0.176000;0.800000;0.480000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.119200;0.088000;0.400000;;
  }
  Material {
   0.800000;0.228800;0.251200;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.490000;0.140140;0.153860;;
  }
  Material {
   0.452000;0.800000;0.200800;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.276850;0.490000;0.122990;;
  }
  Material {
   0.304000;0.558400;0.800000;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.186200;0.342020;0.490000;;
  }
  Material {
   0.800000;0.220000;0.740000;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.490000;0.134750;0.453250;;
  }
 }
 MeshNormals {
  66;
  0.000000;0.000012;1.000000;,
  0.000000;0.086784;0.996227;,
  0.082537;0.026821;0.996227;,
  0.050996;-0.070183;0.996230;,
  -0.050996;-0.070183;0.996230;,
  -0.082537;0.026821;0.996227;,
  0.573884;0.814845;0.081759;,
  0.942725;-0.316846;0.104302;,
  0.000000;-0.995460;0.095183;,
  -0.942725;-0.316846;0.104302;,
  0.580630;0.799956;-0.151458;,
  0.936538;-0.303448;-0.175546;,
  0.000000;-0.981777;-0.190035;,
  -0.936538;-0.303448;-0.175546;,
  0.586758;0.809186;-0.030537;,
  0.951043;-0.307158;-0.034222;,
  0.000000;-0.999345;-0.036198;,
  -0.951043;-0.307158;-0.034222;,
  0.582144;0.801467;0.136965;,
  0.939411;-0.304695;0.157064;,
  0.000000;-0.985551;0.169378;,
  -0.939411;-0.304695;0.157064;,
  0.575558;0.793095;-0.199334;,
  0.926595;-0.299909;-0.226883;,
  0.000000;-0.969967;-0.243235;,
  -0.926595;-0.299909;-0.226883;,
  0.584598;0.806108;-0.091843;,
  0.946480;-0.305894;-0.102983;,
  0.000000;-0.994031;-0.109099;,
  -0.946480;-0.305894;-0.102983;,
  0.584368;0.804306;0.107736;,
  0.943685;-0.306528;0.124493;,
  0.000000;-0.990850;0.134969;,
  -0.943685;-0.306528;0.124493;,
  0.000000;1.000000;0.000000;,
  -0.612233;0.000000;0.790677;,
  0.994453;0.000000;-0.105186;,
  0.948102;0.000000;-0.317966;,
  0.856789;0.000000;-0.515668;,
  0.612233;0.000000;0.790677;,
  -0.948102;0.000000;-0.317966;,
  0.550714;0.834601;0.012445;,
  0.940343;-0.337330;0.044317;,
  0.000000;-0.998761;0.049768;,
  -0.940343;-0.337330;0.044317;,
  0.532906;0.834733;-0.138679;,
  0.587673;0.808426;0.032973;,
  0.950451;-0.309180;0.032421;,
  0.000000;-0.999485;0.032081;,
  -0.950451;-0.309180;0.032421;,
  -0.580630;0.799956;-0.151458;,
  -0.587673;0.808426;0.032973;,
  -0.586758;0.809186;-0.030537;,
  -0.582144;0.801467;0.136965;,
  -0.575558;0.793095;-0.199334;,
  -0.584598;0.806108;-0.091843;,
  -0.584368;0.804306;0.107736;,
  -0.573884;0.814845;0.081759;,
  0.000000;-1.000000;-0.000000;,
  -0.994453;0.000000;-0.105186;,
  -0.856789;0.000000;-0.515668;,
  -0.550714;0.834601;0.012445;,
  0.931037;-0.344508;-0.120353;,
  0.000000;-0.995825;-0.091278;,
  -0.931037;-0.344508;-0.120353;,
  -0.532906;0.834733;-0.138679;;
  60;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;10,10,46,46;,
  4;11,11,47,47;,
  4;12,12,48,48;,
  4;13,13,49,49;,
  4;50,50,51,51;,
  4;14,14,10,10;,
  4;15,15,11,11;,
  4;16,16,12,12;,
  4;17,17,13,13;,
  4;52,52,50,50;,
  4;18,18,14,14;,
  4;19,19,15,15;,
  4;20,20,16,16;,
  4;21,21,17,17;,
  4;53,53,52,52;,
  4;22,22,18,18;,
  4;23,23,19,19;,
  4;24,24,20,20;,
  4;25,25,21,21;,
  4;54,54,53,53;,
  4;26,26,22,22;,
  4;27,27,23,23;,
  4;28,28,24,24;,
  4;29,29,25,25;,
  4;55,55,54,54;,
  4;30,6,6,30;,
  4;30,30,26,26;,
  4;31,7,7,31;,
  4;31,31,27,27;,
  4;32,8,8,32;,
  4;32,32,28,28;,
  4;33,9,9,33;,
  4;33,33,29,29;,
  4;56,57,57,56;,
  4;56,56,55,55;,
  4;34,34,34,34;,
  4;34,34,34,34;,
  4;37,38,38,37;,
  4;36,37,37,36;,
  4;35,35,35,35;,
  4;58,58,58,58;,
  4;39,39,39,39;,
  4;40,59,59,40;,
  4;60,40,40,60;,
  4;58,58,58,58;,
  4;41,41,6,6;,
  4;42,42,7,7;,
  4;43,43,8,8;,
  4;44,44,9,9;,
  4;61,61,57,57;,
  3;45,41,41;,
  3;62,42,42;,
  3;63,43,43;,
  3;64,44,44;,
  3;65,61,61;;
 }
 MeshTextureCoords {
  64;
  0.738300;0.018650;,
  0.716960;0.018650;,
  0.738300;0.018650;,
  0.725120;0.018650;,
  0.751490;0.018650;,
  0.759630;0.018650;,
  0.716960;0.038520;,
  0.738300;0.038520;,
  0.725120;0.038520;,
  0.751490;0.038520;,
  0.759630;0.038520;,
  0.716960;0.046460;,
  0.738300;0.046460;,
  0.725120;0.046460;,
  0.751490;0.046460;,
  0.759630;0.046460;,
  0.716960;0.056370;,
  0.738300;0.056370;,
  0.725120;0.056370;,
  0.751490;0.056370;,
  0.759630;0.056370;,
  0.717090;0.074160;,
  0.738300;0.074160;,
  0.725190;0.074160;,
  0.751420;0.074160;,
  0.759520;0.074160;,
  0.717090;0.080480;,
  0.738300;0.080480;,
  0.725190;0.080480;,
  0.751420;0.080480;,
  0.759520;0.080480;,
  0.717090;0.093200;,
  0.717580;0.229720;,
  0.738300;0.229720;,
  0.738300;0.093200;,
  0.725190;0.093200;,
  0.725500;0.229720;,
  0.751420;0.093200;,
  0.751110;0.229720;,
  0.759520;0.093200;,
  0.759000;0.229720;,
  0.953980;0.281750;,
  0.985680;0.250030;,
  0.973440;0.399510;,
  0.953980;0.441290;,
  0.934510;0.399510;,
  0.922270;0.250030;,
  0.973440;0.399510;,
  0.953980;0.441290;,
  0.985680;0.250030;,
  0.953980;0.281750;,
  0.922270;0.250030;,
  0.934510;0.399510;,
  0.851550;0.076350;,
  0.837770;0.076350;,
  0.837770;0.058050;,
  0.839040;0.058050;,
  0.846280;0.076350;,
  0.838550;0.058050;,
  0.829250;0.076350;,
  0.836980;0.058050;,
  0.823990;0.076350;,
  0.836490;0.058050;,
  0.837770;0.184400;;
 }
}
