xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 0.00000;-0.00018;0.56161;,
 0.00243;0.00061;0.56139;,
 0.00000;0.00238;0.56139;,
 0.00150;-0.00226;0.56139;,
 -0.00150;-0.00226;0.56139;,
 -0.00243;0.00061;0.56139;,
 0.00000;-0.00018;-0.35058;,
 0.00000;0.00238;-0.35036;,
 0.00243;0.00061;-0.35036;,
 0.00150;-0.00226;-0.35036;,
 -0.00150;-0.00226;-0.35036;,
 -0.00243;0.00061;-0.35036;,
 0.00277;0.00072;0.55275;,
 0.00000;0.00273;0.55276;,
 0.00171;-0.00253;0.55273;,
 -0.00171;-0.00253;0.55273;,
 -0.00277;0.00072;0.55275;,
 0.00210;0.00057;0.55129;,
 0.00000;0.00209;0.55129;,
 0.00130;-0.00190;0.55129;,
 -0.00130;-0.00190;0.55129;,
 -0.00210;0.00057;0.55129;,
 0.00277;0.00072;0.54946;,
 0.00000;0.00273;0.54945;,
 0.00171;-0.00254;0.54948;,
 -0.00171;-0.00254;0.54948;,
 -0.00277;0.00072;0.54946;,
 0.00276;0.00072;0.53995;,
 0.00000;0.00272;0.53996;,
 0.00170;-0.00253;0.53993;,
 -0.00170;-0.00253;0.53993;,
 -0.00276;0.00072;0.53995;,
 0.00226;0.00061;0.53906;,
 0.00000;0.00225;0.53907;,
 0.00140;-0.00206;0.53905;,
 -0.00140;-0.00206;0.53905;,
 -0.00226;0.00061;0.53906;,
 0.00278;0.00072;0.53727;,
 0.00000;0.00274;0.53727;,
 0.00172;-0.00255;0.53729;,
 -0.00172;-0.00255;0.53729;,
 -0.00278;0.00072;0.53727;,
 0.00717;-0.00023;-0.39088;,
 0.00422;0.00085;-0.39012;,
 0.01118;0.00119;-0.33415;,
 0.02297;-0.00024;-0.32322;,
 0.00000;0.00106;-0.39049;,
 0.00000;0.00480;-0.33374;,
 -0.02297;-0.00024;-0.32322;,
 -0.01118;0.00119;-0.33415;,
 -0.00422;0.00085;-0.39012;,
 -0.00717;-0.00023;-0.39088;,
 0.01118;-0.00168;-0.33415;,
 0.00422;-0.00131;-0.39012;,
 0.00000;-0.00521;-0.33374;,
 0.00000;-0.00198;-0.39049;,
 -0.00422;-0.00131;-0.39012;,
 -0.01118;-0.00168;-0.33415;,
 0.00000;-0.00023;-0.41045;,
 0.00000;0.00112;0.51247;,
 0.03077;0.00112;0.53630;,
 0.01889;0.00112;0.42399;,
 0.00000;0.00112;0.39261;,
 -0.01889;0.00112;0.42399;,
 -0.03077;0.00112;0.53630;,
 0.01889;-0.00180;0.42399;,
 0.00000;-0.00180;0.39261;,
 0.00000;0.00112;0.39261;,
 0.01889;0.00112;0.42399;,
 0.03077;-0.00180;0.53630;,
 0.03077;0.00112;0.53630;,
 0.00000;-0.00180;0.51247;,
 0.00000;0.00112;0.51247;,
 -0.03077;-0.00180;0.53630;,
 -0.03077;0.00112;0.53630;,
 -0.01889;-0.00180;0.42399;,
 -0.01889;0.00112;0.42399;;
 
 75;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,2,5;,
 3;6,7,8;,
 3;6,8,9;,
 3;6,9,10;,
 3;6,10,11;,
 3;6,11,7;,
 4;12,13,2,1;,
 4;14,12,1,3;,
 4;15,14,3,4;,
 4;16,15,4,5;,
 4;13,16,5,2;,
 4;17,18,13,12;,
 4;19,17,12,14;,
 4;20,19,14,15;,
 4;21,20,15,16;,
 4;18,21,16,13;,
 4;22,23,18,17;,
 4;24,22,17,19;,
 4;25,24,19,20;,
 4;26,25,20,21;,
 4;23,26,21,18;,
 4;27,28,23,22;,
 4;29,27,22,24;,
 4;30,29,24,25;,
 4;31,30,25,26;,
 4;28,31,26,23;,
 4;32,33,28,27;,
 4;34,32,27,29;,
 4;35,34,29,30;,
 4;36,35,30,31;,
 4;33,36,31,28;,
 4;37,8,7,38;,
 4;37,38,33,32;,
 4;39,9,8,37;,
 4;39,37,32,34;,
 4;40,10,9,39;,
 4;40,39,34,35;,
 4;41,11,10,40;,
 4;41,40,35,36;,
 4;38,7,11,41;,
 4;38,41,36,33;,
 4;42,43,44,45;,
 4;44,43,46,47;,
 4;48,49,50,51;,
 4;47,46,50,49;,
 4;42,45,52,53;,
 4;54,52,44,47;,
 4;52,54,55,53;,
 4;48,51,56,57;,
 4;57,54,47,49;,
 4;54,57,56,55;,
 3;45,44,52;,
 3;48,57,49;,
 3;58,46,43;,
 3;58,43,42;,
 3;58,51,50;,
 3;58,50,46;,
 3;58,55,56;,
 3;58,56,51;,
 3;58,42,53;,
 3;58,53,55;,
 4;59,60,61,62;,
 4;62,63,64,59;,
 4;65,66,67,68;,
 4;69,65,68,70;,
 4;71,69,70,72;,
 4;71,66,65,69;,
 4;73,71,72,74;,
 4;75,73,74,76;,
 4;66,75,76,67;,
 4;66,71,73,75;;
 
 MeshMaterialList {
  8;
  75;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "y.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "y.bmp*s.spa";
   }
  }
  Material {
   0.775200;0.800000;0.000000;0.480000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.387600;0.400000;0.000000;;
  }
  Material {
   0.238400;0.176000;0.800000;0.480000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.119200;0.088000;0.400000;;
  }
  Material {
   0.800000;0.228800;0.251200;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.490000;0.140140;0.153860;;
  }
  Material {
   0.452000;0.800000;0.200800;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.276850;0.490000;0.122990;;
  }
  Material {
   0.304000;0.558400;0.800000;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.186200;0.342020;0.490000;;
  }
  Material {
   0.800000;0.220000;0.740000;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.490000;0.134750;0.453250;;
  }
 }
 MeshNormals {
  89;
  0.000000;0.000012;1.000000;,
  0.000000;0.086784;0.996227;,
  0.082537;0.026821;0.996227;,
  0.050996;-0.070183;0.996230;,
  -0.050996;-0.070183;0.996230;,
  -0.082537;0.026821;0.996227;,
  0.000000;0.086769;-0.996229;,
  0.082523;0.026816;-0.996228;,
  0.050987;-0.070171;-0.996231;,
  -0.050987;-0.070171;-0.996231;,
  -0.082523;0.026816;-0.996228;,
  0.000000;0.000012;-1.000000;,
  0.580628;0.799955;-0.151470;,
  0.936539;-0.303449;-0.175537;,
  0.000000;-0.981777;-0.190038;,
  -0.936539;-0.303449;-0.175537;,
  0.586758;0.809186;-0.030549;,
  0.951043;-0.307158;-0.034220;,
  0.000000;-0.999344;-0.036202;,
  -0.951043;-0.307158;-0.034220;,
  0.582145;0.801466;0.136966;,
  0.939411;-0.304693;0.157065;,
  0.000000;-0.985551;0.169378;,
  -0.939411;-0.304693;0.157065;,
  0.575556;0.793095;-0.199338;,
  0.926596;-0.299911;-0.226879;,
  0.000000;-0.969969;-0.243227;,
  -0.926596;-0.299911;-0.226879;,
  0.584598;0.806107;-0.091853;,
  0.946480;-0.305895;-0.102979;,
  0.000000;-0.994032;-0.109090;,
  -0.946480;-0.305895;-0.102979;,
  0.584369;0.804305;0.107730;,
  0.943685;-0.306528;0.124493;,
  0.000000;-0.990850;0.134969;,
  -0.943685;-0.306528;0.124493;,
  -0.000000;0.995729;-0.092326;,
  0.000000;0.998179;-0.060320;,
  0.200065;0.977314;-0.069503;,
  0.280035;0.956765;-0.078626;,
  0.213018;0.975846;-0.048447;,
  0.244056;0.968868;-0.041601;,
  0.000000;0.998421;-0.056178;,
  -0.200065;0.977314;-0.069503;,
  -0.280035;0.956765;-0.078626;,
  -0.213018;0.975846;-0.048447;,
  -0.244056;0.968868;-0.041601;,
  0.000000;-0.997595;-0.069309;,
  0.238606;-0.968333;-0.073470;,
  0.237373;-0.970332;-0.045934;,
  0.000000;0.000000;1.000000;,
  -0.238606;-0.968333;-0.073470;,
  -0.237373;-0.970332;-0.045934;,
  0.000000;1.000000;0.000000;,
  -0.612247;0.000000;0.790666;,
  0.994453;0.000000;-0.105185;,
  0.948104;0.000000;-0.317962;,
  0.856793;0.000000;-0.515660;,
  0.612247;0.000000;0.790666;,
  -0.948104;0.000000;-0.317962;,
  0.587673;0.808426;0.032976;,
  0.950450;-0.309179;0.032440;,
  0.000000;-0.999485;0.032085;,
  -0.950450;-0.309179;0.032440;,
  -0.580628;0.799955;-0.151470;,
  -0.587673;0.808426;0.032976;,
  -0.586758;0.809186;-0.030549;,
  -0.582145;0.801466;0.136966;,
  -0.575556;0.793095;-0.199338;,
  -0.584598;0.806107;-0.091853;,
  0.587995;0.808864;-0.000332;,
  0.950989;-0.309225;-0.000330;,
  0.000000;-1.000000;-0.000329;,
  -0.950989;-0.309225;-0.000330;,
  -0.584369;0.804305;0.107730;,
  -0.587995;0.808864;-0.000332;,
  0.280316;-0.956664;-0.078845;,
  0.244359;-0.968777;-0.041945;,
  -0.347970;0.000000;0.937506;,
  0.000000;-0.998683;-0.051299;,
  -0.244359;-0.968777;-0.041945;,
  -0.280316;-0.956664;-0.078845;,
  0.347970;0.000000;0.937506;,
  -0.680042;0.000000;0.733173;,
  0.680042;0.000000;0.733173;,
  -0.000000;-0.994570;-0.104071;,
  0.000000;-1.000000;-0.000000;,
  -0.994453;0.000000;-0.105185;,
  -0.856793;0.000000;-0.515660;;
  75;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  3;11,6,7;,
  3;11,7,8;,
  3;11,8,9;,
  3;11,9,10;,
  3;11,10,6;,
  4;12,12,60,60;,
  4;13,13,61,61;,
  4;14,14,62,62;,
  4;15,15,63,63;,
  4;64,64,65,65;,
  4;16,16,12,12;,
  4;17,17,13,13;,
  4;18,18,14,14;,
  4;19,19,15,15;,
  4;66,66,64,64;,
  4;20,20,16,16;,
  4;21,21,17,17;,
  4;22,22,18,18;,
  4;23,23,19,19;,
  4;67,67,66,66;,
  4;24,24,20,20;,
  4;25,25,21,21;,
  4;26,26,22,22;,
  4;27,27,23,23;,
  4;68,68,67,67;,
  4;28,28,24,24;,
  4;29,29,25,25;,
  4;30,30,26,26;,
  4;31,31,27,27;,
  4;69,69,68,68;,
  4;32,70,70,32;,
  4;32,32,28,28;,
  4;33,71,71,33;,
  4;33,33,29,29;,
  4;34,72,72,34;,
  4;34,34,30,30;,
  4;35,73,73,35;,
  4;35,35,31,31;,
  4;74,75,75,74;,
  4;74,74,69,69;,
  4;39,38,40,41;,
  4;40,38,37,42;,
  4;46,45,43,44;,
  4;42,37,43,45;,
  4;76,77,49,48;,
  4;50,78,78,50;,
  4;49,79,47,48;,
  4;80,81,51,52;,
  4;82,50,50,82;,
  4;79,52,51,47;,
  3;83,78,78;,
  3;84,82,82;,
  3;36,37,38;,
  3;36,38,39;,
  3;36,44,43;,
  3;36,43,37;,
  3;85,47,51;,
  3;85,51,81;,
  3;85,76,48;,
  3;85,48,47;,
  4;53,53,53,53;,
  4;53,53,53,53;,
  4;56,57,57,56;,
  4;55,56,56,55;,
  4;54,54,54,54;,
  4;86,86,86,86;,
  4;58,58,58,58;,
  4;59,87,87,59;,
  4;88,59,59,88;,
  4;86,86,86,86;;
 }
 MeshTextureCoords {
  77;
  0.257026;0.017703;,
  0.233044;0.017703;,
  0.257026;0.017703;,
  0.242201;0.017703;,
  0.271851;0.017703;,
  0.280999;0.017703;,
  0.257026;0.206780;,
  0.257026;0.206780;,
  0.233734;0.206780;,
  0.242633;0.206780;,
  0.271419;0.206780;,
  0.280299;0.206780;,
  0.233044;0.035501;,
  0.257026;0.035501;,
  0.242201;0.035501;,
  0.271851;0.035501;,
  0.280999;0.035501;,
  0.233044;0.042605;,
  0.257026;0.042605;,
  0.242201;0.042605;,
  0.271851;0.042605;,
  0.280999;0.042605;,
  0.233044;0.051488;,
  0.257026;0.051488;,
  0.242201;0.051488;,
  0.271851;0.051488;,
  0.280999;0.051488;,
  0.233178;0.067411;,
  0.257026;0.067411;,
  0.242288;0.067411;,
  0.271765;0.067411;,
  0.280865;0.067411;,
  0.233178;0.073098;,
  0.257026;0.073098;,
  0.242288;0.073098;,
  0.271765;0.073098;,
  0.280865;0.073098;,
  0.233178;0.084488;,
  0.257026;0.084488;,
  0.242288;0.084488;,
  0.271765;0.084488;,
  0.280865;0.084488;,
  0.554705;0.186386;,
  0.547375;0.184496;,
  0.564675;0.045306;,
  0.593995;0.018116;,
  0.536875;0.185436;,
  0.536875;0.044276;,
  0.479754;0.018116;,
  0.509065;0.045306;,
  0.526365;0.184496;,
  0.519045;0.186386;,
  0.564675;0.045306;,
  0.547375;0.184496;,
  0.536875;0.044276;,
  0.536875;0.185436;,
  0.526365;0.184496;,
  0.509065;0.045306;,
  0.536875;0.235076;,
  0.951126;0.278471;,
  0.981097;0.246886;,
  0.969526;0.395751;,
  0.951126;0.437355;,
  0.932719;0.395751;,
  0.921147;0.246886;,
  0.969526;0.395751;,
  0.951126;0.437355;,
  0.951126;0.437355;,
  0.969526;0.395751;,
  0.981097;0.246886;,
  0.981097;0.246886;,
  0.951126;0.278471;,
  0.951126;0.278471;,
  0.921147;0.246886;,
  0.921147;0.246886;,
  0.932719;0.395751;,
  0.932719;0.395751;;
 }
}
